<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Compass - BMTC Bus Guide</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Tailwind Configuration for Custom Palette -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        deepBlue: '#03045E',  /* Text, Headers */
                        oceanBlue: '#0077B6', /* Primary Buttons */
                        skyBlue: '#00B4D8',   /* Accents */
                        lightSky: '#90E0EF',  /* Secondary Backgrounds */
                        paleWater: '#CAF0F8', /* Main Background */
                    }
                }
            }
        }
    </script>

    <style>
        /* --- CSS SECTION --- */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #CAF0F8; /* paleWater */
            color: #03045E; /* deepBlue */
            overflow-x: hidden;
        }

        /* Hero Gradient */
        .hero-bg {
            background: linear-gradient(135deg, #03045E 0%, #0077B6 100%);
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        /* Input Styling */
        .custom-input {
            border: 2px solid #90E0EF;
            transition: all 0.3s ease;
        }
        .custom-input:focus {
            border-color: #0077B6;
            box-shadow: 0 0 0 4px rgba(0, 119, 182, 0.1);
        }

        /* Scrollbar */
        .suggestions-list::-webkit-scrollbar {
            width: 6px;
        }
        .suggestions-list::-webkit-scrollbar-track {
            background: #CAF0F8;
        }
        .suggestions-list::-webkit-scrollbar-thumb {
            background: #00B4D8;
            border-radius: 3px;
        }

        /* Animation Overlay */
        #animation-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #CAF0F8;
            z-index: 50;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* Bus Marker Animation - REMOVED since map is gone */
        /* Card Hover */
        .bus-card {
            transition: transform 0.2s, box-shadow 0.2s;
            border-left: 5px solid #0077B6;
        }
        .bus-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px -5px rgba(3, 4, 94, 0.15);
        }
        
        /* Stop Marker Style */
        .via-stops span:not(:last-child)::after {
            content: "•";
            margin: 0 6px;
            color: #00B4D8;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- Header -->
    <nav class="bg-white shadow-md p-4 sticky top-0 z-40">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center gap-2">
                <!-- Compass Icon in Ocean Blue -->
                <i class="fa-solid fa-compass text-oceanBlue text-3xl"></i>
                <h1 class="text-xl font-bold text-deepBlue tracking-wide">CITY COMPASS</h1>
            </div>
            <div class="hidden md:flex items-center gap-4 text-sm font-semibold">
                <span class="text-gray-500">Powered by</span>
                <span class="bg-oceanBlue text-white px-2 py-1 rounded text-xs">BMTC AVLS</span>
              <span class="bg-oceanBlue text-white px-2 py-1 rounded text-xs">GOOGLE</span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow">
        
        <!-- SEARCH VIEW -->
        <div id="search-view" class="block">
            <div class="hero-bg text-white pt-16 pb-28 px-4 text-center shadow-lg">
                <h2 class="text-4xl md:text-6xl font-bold mb-4 drop-shadow-md">Find Your Route</h2>
                <p class="text-lightSky text-lg mb-8 font-light tracking-wider">Live Tracking | Real Timings | All Routes</p>
                
                <div class="bg-white p-8 rounded-2xl shadow-2xl max-w-lg mx-auto text-left relative z-10 border-t-4 border-oceanBlue">
                    
                    <!-- From Input -->
                    <div class="mb-5 relative">
                        <label class="block text-deepBlue text-sm font-bold mb-2">
                            <i class="fa-solid fa-circle-dot text-oceanBlue mr-2"></i>From Location
                        </label>
                        <input type="text" id="from-input" placeholder="e.g. Kempegowda Bus Station" autocomplete="off"
                            class="w-full px-4 py-3 rounded-xl custom-input focus:outline-none text-gray-700 bg-paleWater">
                        <ul id="from-suggestions" class="suggestions-list absolute w-full bg-white border border-gray-200 rounded-lg shadow-lg mt-1 max-h-60 overflow-y-auto hidden z-20"></ul>
                    </div>

                    <!-- Swap Button -->
                    <div class="flex justify-center -my-5 relative z-10">
                        <button onclick="swapLocations()" class="bg-white hover:bg-lightSky text-oceanBlue rounded-full p-3 border-2 border-oceanBlue transition shadow-md duration-300">
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                        </button>
                    </div>

                    <!-- To Input -->
                    <div class="mb-5 relative mt-2">
                        <label class="block text-deepBlue text-sm font-bold mb-2">
                            <i class="fa-solid fa-location-dot text-red-500 mr-2"></i>To Location
                        </label>
                        <input type="text" id="to-input" placeholder="e.g. Kumaraswamy Layout" autocomplete="off"
                            class="w-full px-4 py-3 rounded-xl custom-input focus:outline-none text-gray-700 bg-paleWater">
                        <ul id="to-suggestions" class="suggestions-list absolute w-full bg-white border border-gray-200 rounded-lg shadow-lg mt-1 max-h-60 overflow-y-auto hidden z-20"></ul>
                    </div>

                    <!-- Time Input -->
                    <div class="mb-8 relative">
                        <label class="block text-deepBlue text-sm font-bold mb-2">
                            <i class="fa-regular fa-clock text-oceanBlue mr-2"></i>Departure Time
                        </label>
                        <input type="time" id="time-input" 
                            class="w-full px-4 py-3 rounded-xl custom-input focus:outline-none text-gray-700 bg-paleWater font-sans text-deepBlue">
                    </div>

                    <button onclick="startJourney()" class="w-full bg-oceanBlue hover:bg-deepBlue text-white font-bold py-4 px-4 rounded-xl transition duration-300 shadow-lg transform active:scale-95 flex justify-center items-center gap-2">
                        SEARCH BUSES <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
            </div>

            <!-- Quick Links / Popular Routes -->
            <div class="container mx-auto mt-12 px-4">
                <h3 class="text-xl font-bold text-deepBlue mb-6 text-center border-b-2 border-skyBlue inline-block mx-auto pb-1">Frequent Routes</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
                    <div class="bg-white p-4 rounded-xl shadow-md border border-lightSky hover:shadow-lg transition cursor-pointer" onclick="fillSearch('Kempegowda Bus Station', 'Kumaraswamy Layout')">
                        <span class="block text-oceanBlue font-extrabold text-xl">210N</span>
                        <span class="text-xs text-gray-500">KBS - KS Layout</span>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow-md border border-lightSky hover:shadow-lg transition cursor-pointer" onclick="fillSearch('Hebbala', 'Central Silk Board')">
                        <span class="block text-oceanBlue font-extrabold text-xl">500D</span>
                        <span class="text-xs text-gray-500">Hebbal - Silk Board</span>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow-md border border-lightSky hover:shadow-lg transition cursor-pointer" onclick="fillSearch('Kempegowda Bus Station', 'Yelahanka')">
                        <span class="block text-oceanBlue font-extrabold text-xl">284</span>
                        <span class="text-xs text-gray-500">KBS - Yelahanka</span>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow-md border border-lightSky hover:shadow-lg transition cursor-pointer" onclick="fillSearch('Kempegowda Bus Station', 'Nelamangala')">
                        <span class="block text-oceanBlue font-extrabold text-xl">258C</span>
                        <span class="text-xs text-gray-500">KBS - Nelamangala</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- RESULTS VIEW -->
        <div id="results-view" class="hidden container mx-auto px-4 py-8 max-w-4xl">
            <button onclick="goBack()" class="mb-6 text-oceanBlue hover:text-deepBlue font-semibold flex items-center gap-2 transition">
                <i class="fa-solid fa-arrow-left"></i> Modify Search
            </button>
            
            <div class="bg-white p-6 rounded-xl shadow-lg mb-8 border-t-4 border-oceanBlue">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-end">
                    <div>
                        <p class="text-xs text-skyBlue uppercase tracking-widest font-bold">Trip Details</p>
                        <h2 class="text-2xl font-bold text-deepBlue mt-1">
                            <span id="res-from">Start</span> 
                            <i class="fa-solid fa-chevron-right text-skyBlue mx-2 text-sm"></i> 
                            <span id="res-to">End</span>
                        </h2>
                    </div>
                    <div class="mt-4 md:mt-0">
                         <span class="animate-pulse inline-flex items-center gap-1 bg-green-100 text-green-800 text-xs font-bold px-3 py-1 rounded-full border border-green-200">
                            <span class="w-2 h-2 bg-green-500 rounded-full"></span> Live GPS Data
                         </span>
                    </div>
                </div>
            </div>

            <!-- SECTION 1: UPCOMING BUSES -->
            <div id="upcoming-section" class="mb-10 hidden">
                <h3 class="text-xl font-bold text-deepBlue mb-4 flex items-center gap-2 border-b border-gray-200 pb-2">
                    <i class="fa-regular fa-clock text-green-600"></i> 
                    <span>Upcoming Buses <span class="text-sm font-normal text-gray-500">(After <span id="filter-time-display"></span>)</span></span>
                </h3>
                <div id="upcoming-bus-list" class="space-y-5">
                    <!-- Injected via JS -->
                </div>
            </div>

            <!-- SECTION 2: ALL BUSES -->
            <div>
                <h3 class="text-xl font-bold text-deepBlue mb-4 flex items-center gap-2 border-b border-gray-200 pb-2">
                    <i class="fa-solid fa-list-ul text-oceanBlue"></i> All Scheduled Buses
                </h3>
                <div id="all-bus-list" class="space-y-5">
                    <!-- Injected via JS -->
                </div>
            </div>
        </div>

    </main>

    <!-- ANIMATION CANVAS OVERLAY -->
    <div id="animation-container">
        <div class="text-center mb-6">
            <h2 class="text-3xl font-bold text-deepBlue">Finding Best Route...</h2>
            <p class="text-oceanBlue mt-2" id="anim-subtext">Checking BMTC Schedules</p>
        </div>
        <canvas id="routeCanvas" width="800" height="400" class="w-full max-w-3xl"></canvas>
    </div>

    <!-- TRACKING MODAL (UPDATED: List Only, No Map Embed) -->
    <div id="tracking-modal" class="fixed inset-0 bg-deepBlue bg-opacity-80 z-50 hidden flex items-center justify-center p-4 backdrop-blur-sm">
        <div class="bg-white rounded-2xl w-full max-w-3xl h-[85vh] flex flex-col shadow-2xl overflow-hidden">
            
            <!-- Modal Header -->
            <div class="p-5 border-b bg-paleWater flex justify-between items-center">
                <div class="flex items-center gap-4">
                    <div class="bg-oceanBlue text-white p-3 rounded-xl shadow-sm">
                        <i class="fa-solid fa-clock-rotate-left text-2xl"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-xl text-deepBlue" id="modal-bus-name">Route Schedule</h3>
                        <p class="text-sm text-oceanBlue font-medium">Estimated Arrival Times</p>
                    </div>
                </div>
                <button onclick="closeModal()" class="w-10 h-10 rounded-full bg-white hover:bg-red-50 text-gray-400 hover:text-red-500 transition flex items-center justify-center shadow-md">
                    <i class="fa-solid fa-times text-lg"></i>
                </button>
            </div>
            
            <!-- Google Maps Link Bar -->
            <div class="bg-gray-50 p-4 border-b border-gray-100 flex justify-between items-center">
                <p class="text-sm text-gray-500">Need live location?</p>
                <a id="gmaps-link" href="#" target="_blank" class="bg-green-600 hover:bg-green-700 text-white text-sm font-bold py-2 px-4 rounded-lg transition flex items-center gap-2 shadow-sm">
                    <i class="fa-solid fa-map-location-dot"></i> Track on Google Maps
                </a>
            </div>

            <div class="flex-grow overflow-hidden flex flex-col">
                <!-- Stop List -->
                <div class="overflow-y-auto p-6 flex-grow bg-white">
                    <ul id="modal-stops-list" class="space-y-0 relative border-l-2 border-gray-200 ml-3 pl-8 pb-4">
                        <!-- Stops injected here -->
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- --- JAVASCRIPT SECTION --- -->
    <script>
        // --- EXPANDED DATA from OFFICIAL BMTC SOURCES ---
        const locations = [
            // Major Terminals
            "Kempegowda Bus Station", "Shivajinagara Bus Station", "K R Market", 
            "Banashankari TTMC", "Central Silk Board", "Yeshawanthapura TTMC", 
            "Vijayanagara TTMC", "Shanthinagara TTMC",
            
            // Areas & Stops
            "Hebbala", "Whitefield", "Electronic City", "Jaya Prakash Nagar", "BTM Layout", 
            "Marathahalli", "Yelahanka", "Kadugodi", "Attibele", "Sarjapura", "Hosakote", 
            "Bannerughatta Road", "Jayanagar 4th Block", "Marenahalli", "Vidyaranyapura",
            "Kumaraswamy Layout", "Uttarahalli", "Jambu Savari Dinne", "Anjanapura",
            "Nelamangala", "Bidadi", "Anekal", "Jigani", "Hesaraghatta", "Devanahalli",
            "Chikkabanavara", "Peenya", "Tavarakere", "Ramakrishna Hegde Nagara",
            "Bagaluru", "Kannuru", "K R Puram", "Kalyananagara", "Channasandra",
            "Rameshnagara", "Budigere", "Yelahanka New Town", "Harohalli",
            "Gottigere", "Mekhri Circle", "Richmond Circle", "Domlur", "Koramangala",
            
            // Specific Stops from Data
            "Dayananda Sagar College", "Kadirenahalli Cross", "Kumaraswamy Layout Police Station",
            "Pipelines", "Geological Survey", "ISRO Layout", "Konanakunte Cross",
            "Padmanabha Nagara", "Chikkalasandra", "Hanumanthanagar",
            "Tin Factory", "Kasturi Nagar", "Hennur Junction", "Nagavara", "Manyata Tech Park",
            "Bellandur", "Eco Space", "Devarabisanahalli", "New Horizon College",
            "Kadubisanahalli", "Karthik Nagara", "Doddanekkundi", "Mahadevapura",
            
            // Hospitals (Destinations)
            "Apollo Hospital", "Supra Hospital", "Rajarajeshwari Hospital", 
            "Devanahalli General Hospital", "Ambedkar Medical College", 
            "Hosakote General Hospital", "Vaidehi Hospital", "Nelamangala General Hospital", 
            "Sapthagiri Medical College", "Sakra Hospital",
            "Kempegowda International Airport"
        ].sort();

        // FULL DATABASE
        const busRoutes = [
            // --- KEMPEGOWDA BUS STATION (KBS) ROUTES ---
            { 
                id: "210N", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "K R Market", "Chamarajpet", "Hanumanthnagar", "Banashankari TTMC", "Padmanabha Nagara", "Kadirenahalli Cross", "Kumaraswamy Layout Police Station", "Kumaraswamy Layout", "ISRO Layout", "Vasanthapura", "Uttarahalli"], 
                timings: ["05:00 AM", "05:38 AM", "06:13 AM", "06:18 AM", "07:03 AM", "07:33 AM", "08:15 AM", "09:00 AM", "04:30 PM", "05:15 PM", "09:40 PM"] 
            },
            { 
                id: "500D", type: "Volvo AC", 
                stops: ["Hebbala", "Kempapura", "Manyata Tech Park", "Nagavara", "Hennur Junction", "Kalyananagara", "Babusabpalya", "Kasturi Nagar", "Tin Factory", "K R Puram", "Mahadevapura", "Doddanekkundi", "Karthik Nagara", "Marathahalli Bridge", "Kadubisanahalli", "New Horizon College", "Devarabisanahalli", "Eco Space", "Bellandur", "Sarjapura Cross", "Ibbalur", "Agara", "HSR Layout", "Central Silk Board"], 
                timings: ["05:35 AM", "06:00 AM", "06:30 AM", "07:00 AM", "07:15 AM", "07:30 AM", "07:45 AM", "08:00 AM", "08:15 AM", "08:30 AM", "09:00 AM", "09:05 AM", "09:15 AM", "05:00 PM", "05:30 PM", "06:00 PM", "09:40 PM"] 
            },
            { 
                id: "KIA9", type: "Vayu Vajra", 
                stops: ["Kempegowda Bus Station", "Shivananda Circle", "Mekhri Circle", "Hebbala", "Kodigehalli Gate", "Yelahanka", "Kogilu Cross", "Sadahalli Gate", "Kempegowda International Airport"], 
                timings: ["00:15 AM", "01:05 AM", "03:00 AM", "04:00 AM", "05:00 AM", "06:00 AM", "07:05 AM", "08:00 AM", "09:05 AM", "10:20 AM", "12:20 PM", "02:25 PM", "04:20 PM", "06:40 PM", "08:00 PM", "10:30 PM"] 
            },
            { 
                id: "13", type: "Ordinary", 
                stops: ["Shivajinagara Bus Station", "Indian Express", "Richmond Circle", "Shanthinagara TTMC", "Lalbagh", "Siddapura", "Ashoka Pillar", "Jayanagara 3rd Block", "Jayanagara 4th Block", "Jayanagara T.T.M.C", "Sangam Circle", "Banashankari TTMC"], 
                timings: ["05:10 AM", "06:00 AM", "06:45 AM", "07:30 AM", "08:15 AM", "09:00 AM", "10:30 AM", "04:15 PM", "05:00 PM", "06:30 PM", "10:10 PM"] 
            },
            { 
                id: "258C", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Central Talkies", "Malleshwaram", "Yeshawanthapura TTMC", "Peenya", "Jalahalli Cross", "Dasarahalli", "Nelamangala"], 
                timings: ["07:30 AM", "08:30 AM", "09:30 AM", "04:30 PM", "05:30 PM"] 
            },
            { 
                id: "276", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Malleshwaram", "Yeshawanthapura TTMC", "Mathikere", "BEL Circle", "Vidyaranyapura"], 
                timings: ["09:00 AM", "10:30 AM", "12:00 PM", "05:00 PM", "06:30 PM"] 
            },
             { 
                id: "252F", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Malleshwaram", "Yeshawanthapura", "Peenya 2nd Stage"], 
                timings: ["08:30 AM", "09:30 AM", "05:00 PM"] 
            },
            { 
                id: "250P", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Malleshwaram", "Yeshawanthapura", "Chikkabanavara"], 
                timings: ["08:45 AM", "05:15 PM"] 
            },
            { 
                id: "402D", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Mekhri Circle", "Hebbala", "Yelahanka New Town"], 
                timings: ["09:00 AM", "05:00 PM"] 
            },
            { 
                id: "284", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Mekhri Circle", "Hebbala", "Yelahanka"], 
                timings: ["08:00 AM", "09:00 AM", "06:00 PM"] 
            },
            { 
                id: "298M", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Hebbala", "Yelahanka", "Devanahalli"], 
                timings: ["07:00 AM", "08:30 AM", "04:00 PM"] 
            },
            { 
                id: "300H", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Shivajinagara", "Ulsoor", "K R Puram"], 
                timings: ["08:30 AM", "09:30 AM", "05:30 PM"] 
            },
            { 
                id: "302B", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Frazer Town", "Kalyananagara"], 
                timings: ["08:10 AM", "05:10 PM"] 
            },
            { 
                id: "316B", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "K R Puram", "Budigere"], 
                timings: ["06:30 PM"] 
            },
             { 
                id: "333E", type: "Volvo AC", 
                stops: ["Kempegowda Bus Station", "Corporation", "Richmond Circle", "Domlur", "HAL", "Marathahalli", "Whitefield", "Kadugodi"], 
                timings: ["07:30 AM", "08:00 AM", "08:30 AM", "05:00 PM", "06:00 PM"] 
            },
            { 
                id: "356M", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Shanthinagara TTMC", "Silk Board", "Electronic City", "Chandapura", "Anekal"], 
                timings: ["07:00 AM", "08:00 AM", "05:00 PM"] 
            },
            { 
                id: "360B", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Shanthinagara TTMC", "Dairy Circle", "Madiwala", "Central Silk Board", "Electronic City", "Attibele"], 
                timings: ["07:30 AM", "08:15 AM", "05:30 PM"] 
            },
            { 
                id: "365J", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Corporation", "Bannerughatta Road", "Jigani APC Circle"], 
                timings: ["08:00 AM", "09:00 AM", "06:00 PM"] 
            },
            { 
                id: "342F", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Agara", "Sarjapura"], 
                timings: ["06:00 AM", "06:00 PM"] 
            },
             { 
                id: "25A", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Corporation", "Shanthinagara TTMC", "Dairy Circle", "BTM Layout"], 
                timings: ["08:10 AM", "08:45 AM", "05:10 PM"] 
            },
             { 
                id: "215H", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Corporation", "Jayanagar", "Jaya Prakash Nagar", "Jambu Savari Dinne"], 
                timings: ["07:45 AM", "08:20 AM", "05:15 PM"] 
            },
            { 
                id: "226N", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Mysore Road", "Kengeri", "Bidadi"], 
                timings: ["06:00 PM"] 
            },
            { 
                id: "225C", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Mysore Road", "BEML Layout"], 
                timings: ["08:10 AM", "05:30 PM"] 
            },
            { 
                id: "61", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Magadi Road", "Vijayanagara TTMC"], 
                timings: ["09:00 AM", "06:00 PM"] 
            },
            { 
                id: "45D", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Gavipuram", "AGS Layout"], 
                timings: ["08:00 AM"] 
            },
            { 
                id: "242B", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Magadi Road", "Tavarakere"], 
                timings: ["05:30 PM"] 
            },
             { 
                id: "KBS5H", type: "Ordinary", 
                stops: ["Kempegowda Bus Station", "Kanakapura Road", "Harohalli"], 
                timings: ["06:30 AM", "05:30 PM"] 
            },
            { id: "HS1", type: "Pushpak", stops: ["Kempegowda Bus Station", "Apollo Hospital"], timings: ["08:00 AM"] },
            { id: "HS2", type: "Pushpak", stops: ["Kempegowda Bus Station", "Jaya Prakash Nagar", "Supra Hospital"], timings: ["08:30 AM", "05:00 PM"] },
            { id: "HS3", type: "Pushpak", stops: ["Kempegowda Bus Station", "Rajarajeshwari Hospital"], timings: ["09:00 AM"] },
            { id: "HS4", type: "Pushpak", stops: ["Kempegowda Bus Station", "Devanahalli General Hospital"], timings: ["07:00 AM"] },
            { id: "HS5", type: "Pushpak", stops: ["Kempegowda Bus Station", "Ambedkar Medical College"], timings: ["08:00 AM"] },
            { id: "HS6", type: "Pushpak", stops: ["Kempegowda Bus Station", "Hosakote General Hospital"], timings: ["07:30 AM"] },
            { id: "HS7", type: "Pushpak", stops: ["Kempegowda Bus Station", "Vaidehi Hospital"], timings: ["08:20 AM"] },
            { id: "HS8", type: "Pushpak", stops: ["Kempegowda Bus Station", "Nelamangala General Hospital"], timings: ["08:40 AM"] },
            { id: "HS9", type: "Pushpak", stops: ["Kempegowda Bus Station", "Sapthagiri Medical College"], timings: ["09:10 AM"] },
            { id: "HS10", type: "Pushpak", stops: ["Kempegowda Bus Station", "Sakra Hospital"], timings: ["08:50 AM"] },
            { 
                id: "13S", type: "Ordinary", 
                stops: ["Shivajinagara Bus Station", "Corporation", "Lalbagh", "South End Circle", "Banashankari", "Kumaraswamy Layout", "Pipelines"], 
                timings: ["08:10 AM", "09:10 AM", "04:45 PM", "05:45 PM"] 
            }
        ];
        
        // --- DOM ELEMENTS ---
        const fromInput = document.getElementById('from-input');
        const toInput = document.getElementById('to-input');
        const fromSuggestions = document.getElementById('from-suggestions');
        const toSuggestions = document.getElementById('to-suggestions');
        const searchView = document.getElementById('search-view');
        const resultsView = document.getElementById('results-view');
        const animContainer = document.getElementById('animation-container');
        const busList = document.getElementById('bus-list');
        const upcomingBusList = document.getElementById('upcoming-bus-list');
        const allBusList = document.getElementById('all-bus-list');
        const upcomingSection = document.getElementById('upcoming-section');

        // --- HELPER FUNCTION FOR QUICK LINKS ---
        function fillSearch(from, to) {
            fromInput.value = from;
            toInput.value = to;
            startJourney();
        }

        // --- AUTOCOMPLETE LOGIC ---
        function setupAutocomplete(input, listElement) {
            input.addEventListener('input', function() {
                const value = this.value.toLowerCase();
                listElement.innerHTML = '';
                if (!value) {
                    listElement.classList.add('hidden');
                    return;
                }

                const filtered = locations.filter(loc => loc.toLowerCase().includes(value));
                if (filtered.length > 0) {
                    listElement.classList.remove('hidden');
                    filtered.forEach(loc => {
                        const li = document.createElement('li');
                        li.className = "px-4 py-3 hover:bg-paleWater cursor-pointer text-deepBlue text-sm font-medium border-b border-gray-50 last:border-0";
                        li.textContent = loc;
                        li.onclick = () => {
                            input.value = loc;
                            listElement.classList.add('hidden');
                        };
                        listElement.appendChild(li);
                    });
                } else {
                    listElement.classList.add('hidden');
                }
            });

            document.addEventListener('click', (e) => {
                if (e.target !== input && e.target !== listElement) {
                    listElement.classList.add('hidden');
                }
            });
        }

        setupAutocomplete(fromInput, fromSuggestions);
        setupAutocomplete(toInput, toSuggestions);

        // Set default time to current time
        const now = new Date();
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const timeInput = document.getElementById('time-input');
        if(timeInput) timeInput.value = `${hours}:${minutes}`;

        function swapLocations() {
            const temp = fromInput.value;
            fromInput.value = toInput.value;
            toInput.value = temp;
        }
        
        // --- TIME HELPER ---
        function convertToMinutes(timeStr) {
            if(!timeStr || timeStr.includes("Every") || timeStr.includes("Frequent") || timeStr.includes("24x7")) return -1;
            
            const [time, modifier] = timeStr.split(' ');
            let [hours, minutes] = time.split(':');
            
            hours = parseInt(hours, 10);
            minutes = parseInt(minutes, 10);
            
            if (hours === 12 && modifier === 'AM') {
                hours = 0;
            }
            if (modifier === 'PM' && hours !== 12) {
                hours += 12;
            }
            
            return hours * 60 + minutes;
        }

        // --- ANIMATION LOGIC (Red Bus SVG) ---
        function startJourney() {
            const fromVal = fromInput.value;
            const toVal = toInput.value;

            if(!fromVal || !toVal) {
                alert("Please select both 'From' and 'To' locations!");
                return;
            }

            animContainer.style.display = "flex";
            document.getElementById('anim-subtext').innerText = `Checking schedules for ${fromVal} to ${toVal}`;
            
            const canvas = document.getElementById('routeCanvas');
            const ctx = canvas.getContext('2d');
            
            let start = null;
            const duration = 2500; 

            const p0 = { x: 100, y: 300 }; 
            const p1 = { x: 400, y: 50 }; 
            const p2 = { x: 700, y: 300 }; 

            function animate(timestamp) {
                if (!start) start = timestamp;
                const progress = timestamp - start;
                const t = Math.min(progress / duration, 1); 

                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.setLineDash([10, 10]);
                ctx.beginPath();
                ctx.moveTo(p0.x, p0.y);
                ctx.quadraticCurveTo(p1.x, p1.y, p2.x, p2.y);
                ctx.strokeStyle = '#0077B6';
                ctx.lineWidth = 4;
                ctx.stroke();
                ctx.setLineDash([]);

                const bx = Math.pow(1-t, 2) * p0.x + 2 * (1-t) * t * p1.x + Math.pow(t, 2) * p2.x;
                const by = Math.pow(1-t, 2) * p0.y + 2 * (1-t) * t * p1.y + Math.pow(t, 2) * p2.y;

                drawLocationMarker(ctx, p0.x, p0.y, "Start", "#00B4D8");
                drawLocationMarker(ctx, p2.x, p2.y, "End", "#03045E");
                drawRedBus(ctx, bx, by);

                if (t < 1) {
                    requestAnimationFrame(animate);
                } else {
                    setTimeout(() => finishAnimation(fromVal, toVal), 300);
                }
            }
            requestAnimationFrame(animate);
        }

        function drawLocationMarker(ctx, x, y, label, color) {
            ctx.fillStyle = color;
            ctx.beginPath();
            ctx.arc(x, y, 8, 0, Math.PI * 2);
            ctx.fill();
            
            ctx.fillStyle = "#03045E";
            ctx.font = "bold 14px Poppins";
            ctx.textAlign = "center";
            ctx.fillText(label, x, y + 25);
        }

        function drawRedBus(ctx, x, y) {
            ctx.save();
            ctx.translate(x - 25, y - 15);
            ctx.fillStyle = "#D62828";
            ctx.beginPath();
            ctx.roundRect(0, 0, 60, 30, 5);
            ctx.fill();
            ctx.fillStyle = "#333";
            ctx.fillRect(5, 5, 12, 10);
            ctx.fillRect(20, 5, 12, 10);
            ctx.fillRect(35, 5, 12, 10);
            ctx.fillStyle = "#222";
            ctx.fillRect(40, 5, 10, 25);
            ctx.fillStyle = "black";
            ctx.beginPath();
            ctx.arc(12, 30, 6, 0, Math.PI * 2); 
            ctx.arc(48, 30, 6, 0, Math.PI * 2); 
            ctx.fill();
            ctx.fillStyle = "#888";
            ctx.beginPath();
            ctx.arc(12, 30, 3, 0, Math.PI * 2); 
            ctx.arc(48, 30, 3, 0, Math.PI * 2); 
            ctx.fill();
            ctx.restore();
        }

        function finishAnimation(from, to) {
            animContainer.style.display = "none";
            searchView.classList.add('hidden');
            resultsView.classList.remove('hidden');
            document.getElementById('res-from').innerText = from;
            document.getElementById('res-to').innerText = to;
            findAndDisplayBuses(from, to);
        }

        // --- ROUTING & RESULTS ---
        function findAndDisplayBuses(from, to) {
            upcomingBusList.innerHTML = '';
            allBusList.innerHTML = '';
            
            // Get user input time in minutes
            const timeVal = timeInput.value;
            let userMinutes = -1;
            if(timeVal) {
                const [h, m] = timeVal.split(':');
                userMinutes = parseInt(h) * 60 + parseInt(m);
                document.getElementById('filter-time-display').innerText = timeVal;
                upcomingSection.classList.remove('hidden');
            } else {
                upcomingSection.classList.add('hidden');
            }

            const availableBuses = busRoutes.filter(bus => {
                const fIdx = bus.stops.findIndex(s => s.toLowerCase().includes(from.toLowerCase()));
                const tIdx = bus.stops.findIndex(s => s.toLowerCase().includes(to.toLowerCase()));
                
                // Directional Match
                if (fIdx !== -1 && tIdx !== -1 && tIdx > fIdx) return true;
                
                // Fallback: Check if route contains both locations
                const hasFrom = bus.stops.some(s => s.toLowerCase().includes(from.toLowerCase()));
                const hasTo = bus.stops.some(s => s.toLowerCase().includes(to.toLowerCase()));
                return hasFrom && hasTo;
            });

            if (availableBuses.length === 0) {
                const noResultHTML = `
                    <div class="text-center py-12 bg-white rounded-xl shadow-sm border border-paleWater col-span-2">
                        <i class="fa-solid fa-route text-5xl text-gray-300 mb-4"></i>
                        <h3 class="text-xl font-bold text-deepBlue">No direct bus found.</h3>
                        <p class="text-oceanBlue mt-2 px-4">Try splitting your journey at a major hub like <b>Majestic (KBS)</b> or <b>Banashankari TTMC</b>.</p>
                        <button onclick="goBack()" class="mt-6 bg-oceanBlue text-white px-6 py-2 rounded-full font-bold hover:bg-deepBlue transition">Try New Search</button>
                    </div>`;
                allBusList.innerHTML = noResultHTML;
                return;
            }

            // --- RENDER FUNCTION ---
            const createCard = (bus, isUpcomingList = false) => {
                const fIdx = Math.max(0, bus.stops.findIndex(s => s.toLowerCase().includes(from.toLowerCase())));
                const tIdx = Math.max(1, bus.stops.findIndex(s => s.toLowerCase().includes(to.toLowerCase())));
                const stopsCount = Math.abs(tIdx - fIdx) || 5; 
                const duration = stopsCount * 5 + 10; 
                
                const intermediate = bus.stops.slice(Math.min(fIdx,tIdx)+1, Math.max(fIdx,tIdx));
                const viaStops = intermediate.filter((_, i) => i % Math.ceil(intermediate.length/3) === 0).slice(0, 3).join(" • ");

                let timingHtml = '';
                const firstTiming = bus.timings[0] || "No schedule";
                
                // Logic for "Upcoming" list vs "All" list
                let displayTimes = bus.timings;
                
                if(isUpcomingList && userMinutes !== -1) {
                    // Filter timings that are >= userMinutes
                    const validTimings = bus.timings.filter(t => {
                       const min = convertToMinutes(t);
                       return min === -1 || min >= userMinutes; // Include frequent buses (-1) always
                    });
                    
                    if (validTimings.length === 0) return null; // Skip this bus if no upcoming trips
                    displayTimes = validTimings;
                }

                if(firstTiming.includes("Every") || firstTiming.includes("Frequent") || firstTiming.includes("24x7")) {
                     timingHtml = `<div class="mt-2 bg-green-50 text-green-700 px-3 py-1 rounded-md text-sm font-semibold inline-block border border-green-200"><i class="fa-solid fa-rotate mr-1"></i> ${firstTiming}</div>`;
                } else {
                     const showLimit = isUpcomingList ? 2 : 4;
                     const timeStr = displayTimes.slice(0, showLimit).join(", ");
                     const moreCount = Math.max(0, displayTimes.length - showLimit);
                     timingHtml = `
                        <div class="mt-2 text-sm text-gray-600 bg-gray-50 p-2 rounded border border-gray-100">
                            <i class="fa-regular fa-clock mr-1 text-oceanBlue"></i> 
                            <span class="font-semibold text-deepBlue">${timeStr}</span>
                            ${moreCount > 0 ? `<span class="text-xs text-gray-400 ml-1">(+${moreCount} more)</span>` : ''}
                        </div>`;
                }

                const card = document.createElement('div');
                card.className = "bus-card bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex flex-col md:flex-row justify-between items-center gap-6";
                
                const isAC = bus.type.includes("Volvo") || bus.type.includes("Vayu");
                const badgeColor = isAC ? "bg-oceanBlue text-white" : "bg-skyBlue text-white";

                card.innerHTML = `
                    <div class="flex items-center gap-5 w-full md:w-auto">
                        <div class="h-16 w-16 rounded-xl ${badgeColor} flex flex-col items-center justify-center shadow-md flex-shrink-0">
                            <span class="text-xl font-bold">${bus.id.split('-')[0]}</span>
                            <span class="text-[10px] uppercase">${bus.id.split('-')[1] || ''}</span>
                        </div>
                        <div class="flex-grow">
                            <div class="flex items-center gap-3">
                                <h3 class="font-bold text-2xl text-deepBlue">${bus.id}</h3>
                                <span class="text-xs px-2 py-1 rounded bg-paleWater text-oceanBlue font-semibold uppercase tracking-wide border border-skyBlue">${bus.type}</span>
                            </div>
                            ${viaStops ? `<p class="text-xs text-oceanBlue mt-1 via-stops font-medium truncate max-w-xs"><span class="text-gray-400 mr-1">Via:</span>${viaStops}</p>` : ''}
                            ${timingHtml}
                        </div>
                    </div>
                    
                    <div class="flex items-center gap-8 text-sm w-full md:w-auto justify-between md:justify-center bg-paleWater p-3 rounded-lg md:bg-transparent md:p-0">
                        <div class="text-center">
                            <p class="font-bold text-deepBlue text-lg">${stopsCount}</p>
                            <p class="text-xs text-oceanBlue uppercase">Stops</p>
                        </div>
                        <div class="w-px h-8 bg-skyBlue hidden md:block"></div>
                        <div class="text-center">
                            <p class="font-bold text-deepBlue text-lg">~${duration} <span class="text-sm font-normal">min</span></p>
                            <p class="text-xs text-oceanBlue uppercase">Duration</p>
                        </div>
                    </div>

                    <button onclick='openTracking("${bus.id}", "${from}", "${to}")' class="w-full md:w-auto bg-deepBlue hover:bg-oceanBlue text-white font-semibold px-6 py-3 rounded-lg transition shadow-md flex items-center justify-center gap-2 group">
                        <span>Track Bus</span>
                        <i class="fa-solid fa-location-dot group-hover:animate-bounce"></i>
                    </button>
                `;
                return card;
            };

            // Populate Lists
            availableBuses.forEach(bus => {
                // Add to All List
                allBusList.appendChild(createCard(bus, false));
                
                // Add to Upcoming List if applicable
                if(userMinutes !== -1) {
                    const upcomingCard = createCard(bus, true);
                    if(upcomingCard) {
                        upcomingBusList.appendChild(upcomingCard);
                    }
                }
            });
            
            // If upcoming list empty, show msg
            if(userMinutes !== -1 && upcomingBusList.children.length === 0) {
                 upcomingBusList.innerHTML = `<div class="text-center p-4 text-gray-500 italic">No more buses scheduled today after this time.</div>`;
            }
        }

        function goBack() {
            resultsView.classList.add('hidden');
            searchView.classList.remove('hidden');
        }

        // --- TRACKING MODAL ---
        function openTracking(busId, from, to) {
            const bus = busRoutes.find(b => b.id === busId);
            if (!bus) return;

            const endStop = bus.stops[bus.stops.length-1];
            document.getElementById('modal-bus-name').innerHTML = `${busId} <span class="text-base font-normal text-gray-500">towards ${endStop}</span>`;
            document.getElementById('tracking-modal').classList.remove('hidden');

            const listEl = document.getElementById('modal-stops-list');
            listEl.innerHTML = '';
            
            // Find Indices for highlighting
            const startIdx = bus.stops.findIndex(s => s.toLowerCase().includes(from.toLowerCase()));
            const endIdx = bus.stops.findIndex(s => s.toLowerCase().includes(to.toLowerCase()));
            
            const minIdx = Math.min(startIdx, endIdx);
            const maxIdx = Math.max(startIdx, endIdx);

            // Establish Base Start Time
            let baseTime = new Date();
            const timeInputValue = document.getElementById('time-input').value;
            if(timeInputValue) {
                const [h, m] = timeInputValue.split(':');
                baseTime.setHours(h, m, 0, 0);
            }
            
            bus.stops.forEach((stop, index) => {
                const li = document.createElement('li');
                
                // Determine styling based on position relative to route
                let isActive = false;
                let isPast = false;
                
                if (startIdx !== -1 && endIdx !== -1) {
                    if (index >= minIdx && index <= maxIdx) isActive = true;
                    if (index < minIdx) isPast = true;
                }
                
                // Calculate Time Offset relative to user's "From" stop (minIdx)
                const offsetMinutes = (index - minIdx) * 5; 
                const stopTime = new Date(baseTime.getTime() + offsetMinutes * 60000);
                const timeString = stopTime.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});

                // Styles
                const borderClass = isActive ? "border-l-4 border-oceanBlue" : "border-l-2 border-dashed border-gray-200";
                const bgClass = isActive ? "bg-blue-50 rounded-lg shadow-sm" : "";
                const textClass = isActive ? "text-deepBlue font-bold text-lg" : (isPast ? "text-gray-400" : "text-gray-600");
                const opacityClass = isActive ? "opacity-100" : "opacity-60";
                
                // Dot
                let dotHtml = '';
                if(index === minIdx) {
                     // Start Dot (Green)
                     dotHtml = `<div class="absolute -left-[41px] top-5 w-5 h-5 rounded-full bg-green-500 ring-4 ring-green-100 border-2 border-white shadow-md z-10 flex items-center justify-center"><i class="fa-solid fa-play text-[8px] text-white ml-0.5"></i></div>`;
                } else if(index === maxIdx) {
                     // End Dot (Red)
                     dotHtml = `<div class="absolute -left-[41px] top-5 w-5 h-5 rounded-full bg-red-500 ring-4 ring-red-100 border-2 border-white shadow-md z-10 flex items-center justify-center"><i class="fa-solid fa-flag-checkered text-[8px] text-white"></i></div>`;
                } else if (isActive) {
                     // Active path dot (Blue)
                     dotHtml = `<div class="absolute -left-[37px] top-6 w-3 h-3 rounded-full bg-oceanBlue border-2 border-white"></div>`;
                } else {
                     // Inactive dot (Gray)
                     dotHtml = `<div class="absolute -left-[37px] top-6 w-3 h-3 rounded-full bg-gray-300 border-2 border-white"></div>`;
                }

                li.className = `relative mb-4 last:mb-0 transition-all duration-300`;
                
                li.innerHTML = `
                    ${dotHtml}
                    <div class="flex flex-col sm:flex-row sm:items-center justify-between p-4 ${bgClass} ${borderClass} ${opacityClass}">
                        <div class="flex-grow">
                            <div class="${textClass}">
                                ${stop}
                            </div>
                            ${index === minIdx ? '<span class="inline-block mt-1 text-[10px] bg-green-100 text-green-700 px-2 py-0.5 rounded-full font-bold uppercase tracking-wide">Boarding Point</span>' : ''}
                            ${index === maxIdx ? '<span class="inline-block mt-1 text-[10px] bg-red-100 text-red-700 px-2 py-0.5 rounded-full font-bold uppercase tracking-wide">Drop Location</span>' : ''}
                        </div>
                        <div class="mt-2 sm:mt-0 sm:ml-4 text-right min-w-[80px]">
                            <div class="text-xs text-gray-400 uppercase tracking-wider mb-0.5">Approx</div>
                            <div class="text-xl font-bold text-deepBlue font-mono">
                                ${timeString}
                            </div>
                        </div>
                    </div>
                `;
                listEl.appendChild(li);
            });

            // Construct Google Maps URL for Directions
            const origin = encodeURIComponent(from + ", Bangalore, Karnataka");
            const destination = encodeURIComponent(to + ", Bangalore, Karnataka");
            const gmapsUrl = `https://www.google.com/maps/dir/?api=1&origin=${origin}&destination=${destination}&travelmode=transit`;
            
            // Update "Open in Google Maps" button
            document.getElementById('gmaps-link').href = gmapsUrl;
        }

        function closeModal() {
            document.getElementById('tracking-modal').classList.add('hidden');
        }

        window.onclick = function(event) {
            const modal = document.getElementById('tracking-modal');
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>